{
    "ConnectionStrings": {
        "Database": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=EaM12345678;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MessageBroker": {
        "Host": "amqp://localhost:5672",
        "UserName": "guest",
        "Password": "guest"
    },
    "AllowedHosts": "*"
}
